.sub-title {
  margin: 0;
  color: #1b1f23;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 8px;
}
.common-title {
  margin: 0;
  color: #1b1f23;
  font-family: Rubik;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.mb-80 {
  margin-bottom: 80px;
}
/************ Service Section css ***********/
.service_flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -16px;
}
.service_wrapper {
  width: 25%;
  padding: 0 16px;
}
.service_wrapper span {
  display: inline-flex;
  padding: 13px;
  background: #1b1f23;
  border-radius: 50%;
  margin-bottom: 24px;
}
.service_sec h2 {
  max-width: 420px;
}
.service_sec h2 {
  margin-bottom: 50px;
}
.service_wrapper h4 {
  margin: 0;
  color: #1b1f23;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 16px;
}
.service_wrapper p {
  margin: 0;
  color: #1b1f23cc;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  max-width: 376px;
}
/************* Banner Text Sec css **************/
.banner_img:before {
  position: absolute;
  content: "";
  left: 0;
  top: auto;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 8px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.4) 100%
  );
}
.banner_text_inner h2 {
  margin: 0;
  color: #fff;
  font-family: Rubik;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 8px;
}
.banner_img {
  position: relative;
}
.banner_img img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.banner_text {
  position: absolute;
  content: "";
  left: 80px;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
}
.banner_text_inner {
  position: relative;
}
.banner_text p {
  margin: 0;
  color: #fff;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 40px;
  text-align: start;
}
.common_btn {
  display: inline-block;
  text-decoration: none;
  padding: 15px;
  border-radius: 8px;
  background: #fff;
  color: #1b1f23;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  max-width: 190px;
  width: 190px;
  text-align: center;
  transition: 0.4s;
}
.common_btn:hover {
  color: #fff;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 8px;
}
.btn_flex {
  display: flex;
  align-items: center;
  column-gap: 12px;
}
.btn_2 a {
  display: inline-block;
  text-decoration: none;
  padding: 15px;
  background: transparent;
  border-radius: 8px;
  border: 1px solid #fff;
  color: #fff;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  max-width: 190px;
  width: 190px;
  text-align: center;
  transition: 0.4s;
}
.btn_2 a:hover {
  color: #1b1f23;
  background: #fff;
}
/************ Custom Footer css *********/
.custom_footer_flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  padding: 80px 0;
}
.custom_footer_newsletter {
  width: 21%;
  padding: 0 15px;
  margin-right: 95px;
}
.custom_footer_links {
  width: 13.93%;
  padding: 0 30px;
}
.custom_contact_us {
  width: 13%;
  padding: 0 15px;
  margin-left: 95px;
}
.custom_footer {
  background: #f6f6f5;
}
.footer_links_heading ul li {
  padding: 0;
}
.custom_footer_links ul {
  padding: 0;
  margin: 0;
}
.social_icon h3 {
  margin: 0;
  color: #1b1f23;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 24px;
}
.custom_footer_links ul li {
  list-style: none;
}
.custom_footer_newsletter h3 {
  margin: 0;
  color: #1b1f23;
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 16px;
}
.custom_footer_newsletter p {
  margin: auto auto 30px;
  color: #1b1f23cc;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  text-align: start;
}
.custom_footer_flex h4 {
  margin: 0;
  color: #1b1f23;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 24px;
}
.custom_footer_links a {
  text-decoration: none;
  color: #1b1f23;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.custom_footer_links ul li {
  line-height: 0;
  margin-bottom: 16px;
}
.custom_footer_links ul li:last-child {
  margin-bottom: 0;
}
.custom_footer_links ul li {
  line-height: 0;
  margin-bottom: 16px;
}
.social_icon ul.list-unstyled.list-social.footer__list-social {
  display: flex;
}
.custom_footer_links ul li:last-child {
  margin-bottom: 0;
}
.contact_info p {
  margin: 0;
  color: rgba(27, 31, 35, 0.8);
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 8px;
  text-align: start;
}

.contact_info h3 {
  margin: 0;
  color: #1b1f23;
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 34px;
}
.social_icon .list-social {
  justify-content: flex-start;
  column-gap: 24px;
}
.social_icon a {
  padding: 0;
  transition: 0.4s;
}
.social_icon a:hover {
  transform: translateY(-5px);
}
.footer_bottom_line {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.bottom_line_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
}
.copy_line h5 {
  color: #1b1f23;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.5;
  margin: 0;
}
.made_line {
  color: #1b1f23;
  text-align: center;
  font-family: Rubik;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.made_line span {
  display: inline-flex;
  line-height: 0;
  padding: 0 4px;
  align-items: center;
}
.field:before {
  display: none;
}
.field:after {
  display: none;
}
.newsletter_box .field__button {
  height: 50px;
  width: 136px;
  border-radius: 0px 8px 8px 0px;
  border: 1px solid #1b1f23;
  background: #1b1f23;
  color: #fff;
  font-family: Rubik;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.newsletter_box .field__input {
  height: 50px;
  min-height: 50px;
  border-radius: 8px;
  border: 1px solid #ddd;
  background: #fff;
  color: rgba(0, 0, 0, 0.8);
  font-family: Rubik;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.newsletter_box label.field__label {
  color: rgba(0, 0, 0, 0.8);
  font-family: Rubik;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  top: 18px;
}
/**************** Customizes Product sec css ***********/
.customizes_product_flex {
  display: flex !important;
  flex-wrap: wrap;
  margin: 0;
  align-items: center;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff;
}
.customize_product_img_col {
  width: 40%;
  text-align: center;
}
.cutomize_ingri_col {
  width: 60%;
}
.the_blend_text {
  padding: 40px 56px;
  border-radius: 0px 8px 0px 0px;
  background: #1b1f23;
  text-align: center;
}
.blend_flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;
}
.blend_inner_flex {
  width: 33.33%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  column-gap: 24px;
  justify-content: center;
}
.the_blend_text h3 {
  margin: 0;
  color: #fff;
  text-align: center;
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 24px;
}
.blend_icon span {
  display: inline-flex;
  padding: 13px;
  background: #252a2f;
  border-radius: 50%;
}
.blend_title h4 {
  margin: 0;
  color: #fff;
  text-align: center;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.active_ingredients_text {
  padding: 30px 45px 40px;
  border-radius: 0 0 8px 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff;
}
.active_ingre_flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;
  margin-bottom: 33px;
}
.active_ingre_box {
  width: 33.33%;
  padding: 0 20px;
}
.active_ingredients_text h4 {
  margin: 0;
  color: #1b1f23;
  text-align: center;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 24px;
}
.active_ingre_box span {
  display: inline-flex;
  padding: 13px;
  background: #f6f6f5;
  border-radius: 50%;
  margin-bottom: 12px;
}
.active_ingre_box p {
  margin: 0;
  color: rgba(27, 31, 35, 0.6);
  font-family: Rubik;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  max-width: 212px;
}
.customize_product_img_col img {
  margin: auto;
}
.active_ingre_box h6 {
  margin: 0;
  color: #1b1f23;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 12px;
}
.customized_product_sec {
  padding: 80px 0;
  background: #f6f6f5;
}
.active_ingredients_text a {
  display: block;
  padding: 15px;
  border-radius: 8px;
  background: #1b1f23;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: 0.4s;
}
.active_ingredients_text a:hover {
  background: transparent;
  color: #1b1f23;
  border: 1px solid #1b1f23;
  border-radius: 8px;
}
.customized_product_sec h5 {
  text-align: center;
}
.customized_product_sec h2 {
  text-align: center;
  margin-bottom: 52px;
}
.marquee_flex {
  display: flex;
  column-gap: 32px;
  line-height: 0;
}
.marquee_sec {
  background: #000;
  padding: 16px 0;
}
.marquee_wrapper h5 {
  margin: 0;
  color: #fff;
  text-align: center;
  font-family: Rubik;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0 16px;
}
.marquee_wrapper {
  margin: 0 16px;
  position: relative;
}
.marquee_wrapper :after {
  position: absolute;
  content: "";
  background-image: url(https://cdn.shopify.com/s/files/1/0678/3156/2414/files/Star.png?v=1738071385);
  width: 16px;
  height: 16px;
  background-size: cover;
  left: -8px;
}
.custom_collection h5,
h2,
p {
  text-align: center;
}
.custom_collection h2 {
  margin-bottom: 16px;
}
.custom_collection p {
  margin: 0 auto;
  color: rgba(27, 31, 35, 0.7);
  text-align: center;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  max-width: 350px;
  margin-bottom: 40px;
}
.custom_collection_flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}
.collection_wrapper {
  width: 20%;
  padding: 0 10px;
}
.collection_wrapper img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 24px;
}
.inner_flex {
  display: flex;
  justify-content: space-between;
}
.arrow_col a {
  display: inline-flex;
}
.title_col h4 {
  margin: 0;
  overflow: hidden;
  color: #1b1f23;
  text-overflow: ellipsis;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 8px;
}
.title_col p {
  margin: 0;
  text-align: start;
  color: rgba(27, 31, 35, 0.8);
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 258px;
}
.arrow_col span {
  display: inline-flex;
  border: 1px solid #000;
  border-radius: 50%;
}
.collection_wrapper:hover svg {
  transform: rotate(45deg);
}
.collection_wrapper svg {
  transition: all 0.5s;
}
/************* hero section css ***********/
.hero_video_inner img {
  display: block;
  width: 100%;
  height: auto;
}
.hero_content {
  position: absolute;
  content: "";
  bottom: 80px;
  left: 40px;
}
.hero_video_inner {
  position: relative;
}
.hero_content h1 {
  margin: 0;
  color: #fff;
  font-family: Rubik;
  font-size: 70px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  max-width: 852px;
  margin-bottom: 40px;
}
.hero_content a {
  text-decoration: none;
  padding: 15px 40px;
  border-radius: 8px;
  background: #fff;
  color: #1b1f23;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: 0.4s;
  display:inline-block;
}
.hero_content a:hover {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
}
/*********** logo section css **********/
.logo_review_flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  align-items: center;
}
.review_col {
  width: 25%;
  padding: 0 15px;
  border-right: 1px solid rgba(27, 31, 35, 0.1);
}
.logo_col {
  width: 75%;
  padding: 0 15px 0 86px;
}
.logo_flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -4px;
}
.logo_wrapper {
  width: 12%;
  padding: 0 4px;
}
.logo_sec {
  padding: 24px 0;
  background: #f6f6f5;
}
.logo_box {
  padding: 10px 20px;
  border-radius: 8px;
  background: #fff;
  text-align: center;
  vertical-align: middle;
  line-height: 1;
}
.review_col h5 {
  margin: 0;
  color: #1b1f23;
  font-family: Rubik;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 10px 8px;
  border-radius: 8px;
  border: 1px solid #000;
  background: rgba(0, 0, 0, 0.1);
  display: inline-block;
  margin-bottom: 12px;
}
.review {
  display: flex;
  line-height: normal;
  column-gap: 8px;
  color: #1b1f23;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.review span {
  display: inline-flex;
  line-height: 0;
}
.blog_flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
  padding: 0;
}
.blog-box1 {
  width: 50% !important;
  max-width: 50% !important;
  padding: 0 10px !important;
}
.small-blog {
  width: 50%;
  flex: 0 0 50%;
  padding: 0 10px;
}
.small-blog .article-card {
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
  gap: 30px;
}
.small-blog > li:first-child {
  margin-bottom: 20px;
}
.article-card__image-wrapper img,
.article-card__image-wrapper {
  border-radius: 8px !important;
}
.first-blog .card__content {
  position: absolute;
  bottom: 40px;
  left: 40px;
  right: auto;
  width: fit-content;
}
.first-blog .card__content h3.card__heading.h2 {
  font-family: Rubik;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.44px;
  color: #fff;
  max-width: 400px;
  margin-bottom: 32px;
}
.first-blog .card__content .article-card__info {
  color: rgba(255, 255, 255, 1);
}
.article-card-wrapper .card__content .article-card__info {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.96px;
  text-transform: capitalize;
}
.article-card-wrapper .card__content .article-card__info .circle-divider {
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  padding-left: 16px;
  margin-left: 16px;
}
.small-blog .card__content .article-card__info .circle-divider {
  border-left: 1px solid rgba(27, 31, 35, 1);
}
.small-blog .card__content .card__heading {
  font-family: Rubik;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: #1b1f23;
  margin: 32px 0;
  max-width: 400px;
}
.article-card-wrapper .card__heading a:after {
  display: none;
}
.article-tag {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.96px;
  text-align: left;
}
.small-blog .article-tag {
  color: rgba(27, 31, 35, 1);
}
.first-blog .article-tag {
  color: rgba(255, 255, 255, 1);
}
.customizes_product_flex_slider {
  padding: 0 40px;
}
.customizes_product_flex_slider .slide-arrow {
  z-index: 2;
  width: 50px;
  height: 50px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  background: transparent;
  border: none;
  padding: 0;
}
.customizes_product_flex_slider .slide-arrow.prev-arrow {
  left: -26px;
  right: auto;
}
.customizes_product_flex_slider .slide-arrow.next-arrow {
  right: -26px;
  left: auto;
}
.service_sec h2,
.service_wrapper p,
.active_ingre_box p {
  text-align: left;
}
.collection_wrapper:hover svg {
  transform: rotate(45deg);
}
.collection_wrapper svg {
  transition: all 0.5s;
}
.header-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 20px;
  margin: 0 40px;
  border-radius: 8px;
  box-shadow: -2px 2px 10px #0000001a;
}
.quiz-btn {
  background: rgba(27, 31, 35, 1);
  border-radius: 8px;
  color: #fff;
  font-family: Rubik;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  padding: 15px 24px;
  letter-spacing: 0;
  transition: all 0.5s;
}
.quiz-btn:hover,
.quiz-btn:active,
.quiz-btn:focus {
  background: rgba(228, 228, 228, 1);
  color: rgba(0, 0, 0, 1);
}
.men-btn {
  display: flex;
  align-items: center;
  font-family: Rubik;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  background: rgba(228, 228, 228, 1);
  color: rgba(0, 0, 0, 1);
  letter-spacing: 0;
  padding: 6px 10px;
  border-radius: 8px;
  gap: 10px;
  margin-right: 5px;
  transition: all 0.5s;
}
.men-btn svg {
  animation: zoom-in-zoom-out 2s ease-out infinite;
}
.men-btn:hover,
.men-btn:active,
.men-btn:focus {
  background: rgba(27, 31, 35, 1);
  color: #ffffff;
}
.marquee_wrapper :after {
  animation: infinite-spinning 8s infinite linear;
}
.wave {
  animation-name: wave-animation; /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s; /* Change to speed up or slow down */
  animation-iteration-count: infinite; /* Never stop waving :) */
  transform-origin: 70% 70%; /* Pivot around the bottom-left palm */
  display: inline-block;
}
.banner_text_inner h2,
.hero_content h1 {
  background-image: url(https://cdn.shopify.com/s/files/1/0678/3156/2414/files/wave.jpg);
  background-size: 200%;
  background-position: 0 50%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-background 5s infinite alternate linear;
}
@keyframes animate-background {
  0% {
    background-position: 0 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  } /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  } /* Reset for the last half to pause */
  100% {
    transform: rotate(0deg);
  }
}
@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes infinite-spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.title-wrapper-with-link a {
  font-size: 18px;
  color: rgba(27, 31, 35, 1);
  text-transform: capitalize;
}
.blog .title-wrapper-with-link {
  margin-bottom: 50px;
}
.product-card-wrapper .card__heading {
    font-family: Rubik;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.96px;
    color: #1B1F23;
}
.all-wrap a {
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.96px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    color: #1B1F23;
    margin-top: 24px;
    display: inline-block;
}
.all-wrap {
    text-align: center;
    display: inline-block;
    margin: 0 0 50px;
    position: relative;
}
.ctm-padd {
    padding: 80px 0;
}
.collection .card {
    background: #fff;
    border-radius: 8px;
    display: block !important;
}
.product-ingredients span {
    font-family: Rubik;
    font-size: 10px;
    font-weight: 400;
    line-height: 11.85px;
    color: #000000;
    background: #F6F6F5;
    padding: 5px 10px 5px 19px;
    border-radius: 4px;
    position: relative;
}
.product-ingredients {
    margin-bottom: 16px;
}
.product-ingredients span:after {
    position: absolute;
    content: "";
    background: #101226;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    left: 8px;
    top: 0;
    bottom: 0;
    margin: auto;
}
.product-short p {
    font-family: Rubik;
    font-size: 13px;
    font-weight: 400;
    line-height: 15.41px;
    color: #1b1f23b2;
    margin: 5px 0 8px;
    text-align: left;
}
.collection .card__content .quick-add {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}
.collection .card__content .quick-add__submit {
    background: #1b1f23;
    font-family: Rubik;
    font-size: 13px;
    font-weight: 400;
    line-height: 15.41px;
    color: #fff;
    border-radius: 4px;
    padding: 5px 15px;
    height: auto;
    min-height: auto;
    transition: all 0.5s;
}
.collection .card__content .quick-add__submit:hover{
  background:#1b1f23;
}
.collection .card__content .quick-add__submit:after,
.collection .card__content .quick-add__submit:before{
  display:none;
}
.collection .card__content .quick-add .price .price-item {
    font-family: Rubik;
    font-size: 13px;
    font-weight: 400;
    line-height: 15.41px;
    color: #fff;
    letter-spacing: 0;
}
.collection .card__content .quick-add .price {
    position: relative;
    margin-left: 7px;
    padding-left: 7px;
}
.collection .card__content .quick-add .price:after {
    position: absolute;
    content: "";
    background: #fff;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    top: 0;
    bottom: 0;
    margin: auto;
    left: -3px;
}
#product-grid .grid__item, .featured-collection .product-grid .pro-col {
    padding: 0 10px;
    list-style:none;
}
.collection__title.title-wrapper {
    text-align: center;
    margin: 0 !important;
}
.btn-wrap button {
    background: transparent;
    border: none;
    position: absolute;
    top: -30px;
    bottom: 0;
    margin: auto;
    z-index: 1;
    width: 40px;
    height: 40px;
    padding: 0;
    cursor: pointer;
}
.btn-wrap button.prev-btn {
    left: -88px;
    right: auto;
}
.btn-wrap button.next-btn {
    right: -88px;
    left: auto;
}
.featured-collection .product-grid {
    margin: 0 -10px;
    padding: 0;
}
.featured-collection .card__content {
    padding: 0 20px 20px;
}
.badge {
    border: none;
    background: #FFED92;
    padding: 6px 10px;
    border-radius: 4px;
}
.badge .tag {
    font-family: Rubik;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.22px;
    color: #1b1f23;
    letter-spacing: 0;
    text-transform:capitalize;
}
.product-collection.collection .card {
    display: flex !important;
    align-items: center;
}
.product-collection .product-grid {
    margin: 0 -5px;
    padding: 0;
}
.product-collection .product-grid .pro-col {
    padding: 0 5px;
    list-style: none;
}
.product-collection .page-width-desktop {
    padding: 0;
    overflow: hidden;
}
/**************** Resposive******************/
@media (max-width:1900px){
  .custom_footer_links {
    width: 13%;
    padding: 0 16px;
}
  .custom_footer_newsletter {
    width: 25%;
    padding: 0 15px;
    margin-right: 68px;
}
  .custom_contact_us {
    width: 15%;
    padding: 0 15px;
    margin-left: 44px;
}
}
@media (max-width:1599px){
  .logo_col {
    width: 74%;
    padding: 0 15px 0 64px;
}
.review_col {
    width: 26%;
    padding: 0 46px 0 15px;
}
.mb-80 {
    margin-bottom: 70px;
}
  .collection_wrapper svg {
    width: 32px;
    height: 32px;
}
  .title_col p {
    font-size: 14px;
    max-width: 100%;
}
.common-title {
    font-size: 36px;
}
  .service_sec h2 {
    margin-bottom: 40px;
}
  .customized_product_sec {
    padding: 70px 0;
}
  .custom_footer_flex {
    padding: 70px 0;
}
.hero_content h1 {
    font-size: 66px;
}
  .customized_product_sec h2 {
    margin-bottom: 42px;
}
  .the_blend_text {
    padding: 32px 32px;
}
  .blend_inner_flex {
    padding: 0 10px;
    column-gap: 10px;
}
  .blend_flex {
    margin: 0 -10px;
}
  .active_ingredients_text {
    padding: 25px 40px 40px;
}
  .custom_footer_links {
    width: 12.8%;
}
  .custom_contact_us {
    width: 18%;
    margin-left: 46px;
}
  .custom_footer_newsletter {
    width: 24%;
    margin-right: 48px;
}
  .contact_info h3 {
    margin: 0 0 30px;
    font-size: 22px;
}
  .article-tag {
    margin: 0;
}
  .small-blog .article-card {
    gap: 20px;
}
  .small-blog .card__content .card__heading {
    font-size: 16px;
    margin: 16px 0;
    max-width: 100%;
}
  .article-card-wrapper .card__content .article-card__info {
    font-size: 14px;
}
  .blog .title-wrapper-with-link {
    margin-bottom: 38px !important;
}
  .active_ingre_box {
    padding: 0 15px;
}
  .active_ingre_flex {
    margin: 0 -15px 30px;
}
  .featured-collection .card__content {
    padding: 0 16px 16px;
}
  .product-card-wrapper .card__heading {
    font-size: 14px;
}
  .ctm-padd {
    padding: 70px 0;
}
}
@media (max-width:1440px){
  .hero_content {
    bottom: 60px;
    left: 30px;
}
  .page-width {
    padding: 0 30px !important;
}
  .hero_content h1 {
    font-size: 64px;
    max-width: 100%;
    margin-bottom: 26px;
}
  .header-wrapper {
    margin: 0 30px;
}
  .marquee_wrapper h5 {
    margin: 0 14px;
}
  .marquee_wrapper {
    margin: 0 8px;
}
  .logo_col {
    width: 71%;
    padding: 0 15px 0 20px;
}
  .review_col {
    width: 29%;
    padding: 0 25px 0 15px;
}
  .review_col h5 {
    padding: 8px 6px;
}
  .logo_wrapper {
    width: 16%;
}
  .mb-80 {
    margin-bottom: 60px;
}
  .banner_text {
    left: 60px;
}
  .common-title {
    font-size: 34px;
}
  .cutomize_ingri_col {
    width: 64%;
}
  .customize_product_img_col {
    width: 36%;
}
  .the_blend_text {
    padding: 30px;
}
  .title_col h4 {
    margin: 0 0 6px;
    font-size: 16px;
}
  .collection_wrapper img {
    margin-bottom: 18px;
}
  .custom_collection p {
    margin: 0 auto 30px;
    max-width: 100%;
}
  .custom_collection h2 {
    margin-bottom: 10px;
}
  .custom_collection_flex {
    margin: 0 -5px;
}
  .collection_wrapper {
    padding: 0 5px;
}
  .title_col p {
    margin-bottom: 0 !important;
}
  .service_sec h2 {
    max-width: 100%;
}
  .collection_wrapper svg {
    width: 28px;
    height: 28px;
}
  .small-blog .card__content .card__heading {
    font-size: 14px;
    margin: 10px 0;
    line-height: 1.2;
}
  .first-blog .card__content h3.card__heading.h2 {
    font-size: 20px;
    margin-bottom: 20px;
}
  .article-card-wrapper .card__content .article-card__info .circle-divider {
    padding-left: 10px;
    margin-left: 10px;
}
  .article-card-wrapper .card__content .article-card__info {
    font-size: 12px;
}
  .small-blog .article-card {
    gap: 15px;
}
  .active_ingredients_text {
    padding: 25px 30px 30px;
}
  .blend_title h4 {
    font-size: 16px;
}
  .the_blend_text h3 {
    margin: 0 0 20px;
    font-size: 22px;
}
  .blog .title-wrapper-with-link {
    margin-bottom: 30px!important;
}
  .customized_product_sec, .custom_footer_flex {
    padding: 60px 0;
}
  .page-width-desktop {
    padding: 0 30px !important;
}
  .banner_text p {
    margin: 0 0 36px;
}
  .custom_footer_newsletter {
    width: 26%;
    margin-right: 0;
}
  .custom_contact_us {
    width: 22%;
    margin-left: 0;
}
  .custom_footer_links {
    width: 13%;
    padding:0 15px;
}
  .custom_footer_newsletter h3 {
    margin: 0 0 14px;
    font-size: 21px;
}
  .custom_footer_newsletter p {
    margin: auto auto 22px;
    font-size: 14px;
}
  .newsletter_box .field__button {
    width: 100px;
}
  .custom_footer_links a {
    font-size: 14px;
}
  .custom_footer_flex h4 {
    margin: 0 0 20px;
    font-size: 15px;
}
  .contact_info h3 {
    margin: 0 0 20px;
    font-size: 18px;
}
  .social_icon h3 {
    margin: 0 0 18px;
    font-size: 16px;
}
  .bottom_line_flex {
    padding: 12px 0;
}
  .title-wrapper-with-link a {
    font-size: 16px !important;
}
  .ctm-padd {
    padding: 60px 0;
}
  .featured-collection .card__information {
    height: 118px;
}
  .all-wrap {
    margin: 0 0 40px;
}
  .all-wrap a {
    margin-top: 15px;
}
  .new_header .header {
    grid-template-columns: unset !important;
}
 .new_header {
    padding: 12px 0;
}
  .quiz-btn {
    padding: 12px 22px;
}
  .men-btn {
    padding: 5px 10px;
}
  .men-btn svg {
    width: 28px;
    height: 28px;
}
}
@media (max-width:1199px){
  .customize_product_img_col img {
    display: block;
    width: 100%;
    height: auto;
}
  .hero_content h1 {
    font-size: 58px;
    max-width: 100%;
    margin-bottom: 20px;
}
  .review span svg {
    width: 80px;
    height: 18px;
}
  .review_col h5 {
    padding: 6px 4px;
    font-size: 12px;
    margin-bottom: 10px;
}
  .review_col {
    width: 31%;
    padding: 0 11px 0 15px;
}
  .logo_col {
    width: 69%;
    padding: 0 15px 0 20px;
}
  .mb-80 {
    margin-bottom: 50px;
}
  .logo_sec {
    padding: 22px 0;
}
  .common-title {
    font-size: 30px;
}
  .custom_collection h2 {
    margin-bottom: 6px;
}
  .custom_collection_flex {
    row-gap: 10px;
}
  .collection_wrapper {
    width: 25%;
}
  .banner_text_inner h2 {
    font-size: 44px;
}
  .banner_text {
    left: 40px;
}
  .common_btn {
    max-width: 178px;
    width: 178px;
}
  .btn_2 a {
    max-width: 178px;
    width: 178px;
}
  .customized_product_sec, .custom_footer_flex {
    padding: 50px 0;
}
  .cutomize_ingri_col {
    width: 66%;
}
  .customize_product_img_col {
    width: 34%;
}
  .blend_icon span {
    padding: 10px;
}
  .the_blend_text {
    padding: 22px;
}
  .the_blend_text h3 {
    margin: 0 0 18px;
    font-size: 20px;
}
  .blend_title h4 {
    font-size: 14px;
}
  .active_ingredients_text {
    padding: 22px 22px 22px;
}
  .active_ingre_flex {
    margin: 0 -8px 20px;
}
  .active_ingre_box {
    padding: 0 8px;
}
  .active_ingre_box span {
    padding: 10px;
}
  .active_ingre_box p {
    font-size: 12px;
    max-width: 100%;
}
  .active_ingre_box h6 {
    margin: 0 0 8px;
    font-size: 14px;
}
  .active_ingredients_text a {
    padding: 12px;
    font-size: 14px;
}
  .service_wrapper p {
    font-size: 14px;
    max-width: 100%;
}
  .service_wrapper h4 {
    margin: 0 0 10px;
}
  .service_wrapper span {
    padding: 10px;
    margin-bottom: 20px;
}
  .review {
    font-size: 14px;
}
  .newsletter_box .field__button {
    width: 80px;
    font-size: 12px;
}
  .copy_line h5 {
    font-size: 14px;
}
  .ctm-padd {
    padding: 50px 0;
}
  .all-wrap {
    margin: 0 0 30px;
}
  .all-wrap a {
    margin-top: 10px;
}
 .new_header details-modal.header__search {
    margin-right: 15px !important;
}
 .new_header .header__menu-item {
    padding: 10px !important; 
}
  .new_header .header--middle-left {
    column-gap: 1rem !important;
}
 .new_header .header__icon--cart, .header__icon--account {
    margin-left: 16px !important;
}
  .quiz-btn {
    padding: 10px 18px;
}
  .men-btn {
    padding: 6px 9px;
}
  .men-btn svg {
    width: 22px;
    height: 22px;
}
}
@media (max-width:991px){
  .page-width {
    padding: 0 20px!important;
}
  .logo_review_flex {
    row-gap: 15px;
}
  .review_col {
    width: 100%;
    text-align:center;
}
  .logo_col {
    width: 100%;
}
  .review {
    justify-content: center;
}
  .marquee_sec {
    padding: 12px 0;
}
  .hero_content h1 {
    font-size: 52px;
    margin-bottom: 16px;
}
  .hero_content {
    bottom: 50px;
    left: 20px;
    right:20px;
}
  .hero_content a {
    padding: 14px 36px;
}
  .mb-80 {
    margin-bottom: 40px;
}
  .common-title {
    font-size: 28px;
}
  .collection_wrapper {
    width: 33.33%;
}
  .service_sec h2 {
    margin-bottom: 30px;
}
  .service_wrapper {
    width: 50%;
}
  .service_flex {
    row-gap: 16px;
}
  .banner_text {
    left: 30px;
}
  .banner_text_inner h2 {
    font-size: 38px;
}
  .common_btn, .btn_2 a {
    max-width: 162px;
    width: 160px;
    padding: 12px;
}
  .banner_text p {
    margin: 0 0 30px;
}
  .page-width-desktop {
    padding: 0 20px!important;
}
  .small-blog {
    width: 100%;
    flex: 0 0 100%;
    padding:0;
}
  .blog-box1 {
    width: 100%!important;
    max-width: 100%!important;
    padding: 0 !important;
    margin-bottom:10px !important;
}
  .blog_flex {
    display: unset;
}
 .blog  .slider-buttons {
    display: none;
}
  .custom_contact_us {
    width: 33.33%;
}
  .custom_footer_links {
    width: 33.33%;
}
  .custom_footer_newsletter {
    width: 33.33%;
}
  .customized_product_sec, .custom_footer_flex {
    padding: 40px 0;
    row-gap: 15px;
}
  .custom_footer_newsletter h3 {
    margin: 0 0 10px;
    font-size: 17px;
}
  .custom_footer_newsletter p {
    margin: auto auto 14px;
    font-size: 14px;
    line-height: 1.4;
}
  .newsletter_box .field__input {
    height: 44px;
    min-height: 44px;
}
  .newsletter_box .field__button {
    width: 74px;
    font-size: 12px;
    height: 44px;
}
  .newsletter_box label.field__label {
    top: 15px;
}
  .custom_footer_flex h4 {
    margin: 0 0 15px;
    font-size: 15px;
}
  .customized_product_sec h2 {
    margin-bottom: 30px;
}
  .blend_icon span svg {
    width: 20px;
    height: 20px;
}
  .blend_icon span {
    padding: 6px;
}
  .the_blend_text {
    padding: 16px;
}
  .the_blend_text h3 {
    margin: 0 0 10px;
    font-size: 18px;
}
  .blend_inner_flex {
    column-gap: 8px;
}
  .blend_title h4 {
    font-size: 14px;
}
  .active_ingredients_text {
    padding: 16px;
}
  .active_ingre_box span {
    padding: 8px;
}
  .active_ingre_box span svg {
    width: 20px;
    height: 20px;
}
  .active_ingre_box h6 {
    margin: 0 0 4px;
    font-size: 14px;
}
  .active_ingre_box p {
    line-height: normal;
}
  .active_ingre_flex {
    margin: 0 -4px 16px;
}
  .active_ingre_box {
    padding: 0 4px;
}
  .active_ingredients_text h4 {
    margin: 0 0 18px;
    font-size: 16px;
}
  .first-blog .card__content {
    width: unset;
}
 .first-blog  .card__content {
    display: unset;
    flex-grow: unset;
}
  .customizes_product_flex_slider .slide-arrow {
    display: none !important;
}
}

@media (max-width:867px){
  .featured-collection .card__information {
    height: 80px;
}
}
@media (max-width:767px){
  .hero_content h1 {
    font-size: 42px;
    margin-bottom: 12px;
}
  .hero_content {
    bottom: 30px;
}
  .hero_content a {
    padding: 12px 26px;
}
  .common-title {
    font-size: 26px;
}
  .sub-title {
    margin: 0 0 5px;
    font-size: 14px;
}
  .custom_collection h2 {
    margin-bottom: 4px;
}
  .collection_wrapper {
    width: 50%;
}
  .collection_wrapper img {
    margin-bottom: 12px;
}
  .collection_wrapper svg {
    width: 26px;
    height: 26px;
}
  .service_sec h2 {
    margin-bottom: 20px;
}
  .service_wrapper p {
    line-height: normal;
}
  .service_wrapper {
    padding: 0 10px;
}
  .service_flex {
    margin: 0 -10px;
}
  .banner_text {
    left: 20px;
    right: 20px;
}
  .banner_text_inner h2 {
    font-size: 32px;
    text-align: start;
}
  .banner_text p {
    margin: 0 0 12px;
    font-size: 14px;
}
  .common_btn, .btn_2 a {
    max-width: 150px;
    width: 150px;
    padding: 10px;
    font-size: 14px;
}
  .customize_product_img_col {
    width: 100%;
}
  .cutomize_ingri_col {
    width: 100%;
}
  .customize_product_img_col img {
    width: unset;
}
  .first-blog .card__content {
    bottom: 26px;
    left: 26px;
}
  .first-blog .card__content h3.card__heading.h2 {
    font-size: 20px;
    margin-bottom: 8px;
}
  .custom_contact_us, .custom_footer_links, .custom_footer_newsletter {
    width: 100%;
}
.featured-collection .card__content {
    padding: 0 12px 12px 12px;
}
  .featured-collection .card__information {
    height: 100px;
}
  .collection .card__content .quick-add__submit {
    font-size: 12px;
    padding: 4px 10px;
    align-items:baseline;
}
  .collection .card__content .quick-add .price .price-item {
    font-size: 12px;
}
  .ctm-padd {
    padding: 40px 0;
}
}
@media (max-width:575px){
  .page-width-desktop {
    padding: 0 15px!important;
}
  .page-width {
    padding: 0 15px!important;
}
  .hero_content {
    bottom: 20px;
    left:15px;
    right:15px;
}
  .hero_content h1 {
    font-size: 30px;
    margin-bottom: 10px;
}
  .hero_content a {
    padding: 10px 20px;
    font-size: 14px;
}
  .common-title {
    font-size: 22px;
}
  .service_wrapper span {
    padding: 8px;
    margin-bottom: 14px;
}
  .service_wrapper span svg {
    width: 20px;
    height: 20px;
}
  .service_wrapper h4 {
    margin: 0 0 6px;
    font-size: 16px;
}
  .service_wrapper h4 {
    margin: 0 0 6px;
    font-size: 16px;
}
.bottom_line_flex {
    padding: 10px 0;
    display: block;
}
  .copy_line h5 {
    font-size: 14px;
    text-align: center;
    margin-bottom: 4px;
}
  .blog .title-wrapper-with-link {
    margin-bottom: 20px!important;
    padding: 0 !important;
}
  .banner_text_inner h2 {
    font-size: 24px;
    text-align: start;
}
  .common_btn, .btn_2 a {
    max-width: 134px;
    width: 134px;
    padding: 8px;
    font-size: 12px;
}
  .small-blog .article-card {
    display: unset!important;
    flex-wrap: wrap;
}
  .article-tag {
    font-size: 14px;
    padding-top: 10px;
}
  .custom_footer_links ul li {
    margin-bottom: 12px;
}
  .social_icon .list-social {
    column-gap: 18px;
}
  .blog .blog__post.article {
    width: 100% !important;
}
}
@media (max-width:425px){
  .hero_content h1 {
    font-size: 26px;
    margin-bottom: 8px;
}
  .hero_content a {
    padding: 8px 18px;
    font-size: 14px;
}
  .marquee_wrapper h5 {
    margin: 0 8px;
    font-size: 12px;
}
  .marquee_wrapper :after {
    width: 14px;
    height: 14px;
}
  .collection_wrapper {
    width: 100%;
}
  .common-title {
    font-size: 18px;
}
  .service_wrapper {
    text-align: center;
    width:100%;
}
  .service_wrapper p {
    text-align: center;
}
  .first-blog .card__content {
    bottom: 20px;
    left: 20px;
    right: 20px;
}
  .title-wrapper-with-link a {
    font-size: 14px!important;
}
  .banner_text_inner h2 {
    font-size: 21px;
}
  .mb-80 {
    margin-bottom: 30px;
}
  .customized_product_sec, .custom_footer_flex {
    padding: 30px 0;
}
}
@media (max-width:340px){
  .hero_content h1 {
    font-size: 22px;
    margin-bottom: 8px;
}
  .custom_collection p {
    margin: 0 auto 20px;
    max-width: 100%;
    font-size: 14px;
    line-height: normal;
}
  .common-title {
    font-size: 16px;
}
  .banner_text_inner h2 {
    font-size: 16px;
}
  .banner_text p {
    margin: 0 0 10px;
    font-size: 12px;
}
  .common_btn, .btn_2 a {
    max-width: 120px;
    width: 120px;
    padding: 7px;
    font-size: 12px;
}
  .first-blog .card__content h3.card__heading.h2 {
    font-size: 16px;
    margin-bottom: 4px;
    line-height: normal;
}
  .article-card-wrapper .card__content .article-card__info {
    font-size: 11px;
}
  .small-blog .card__content .card__heading {
    margin: 5px 0;
}
}